# wish-list

./: pom.xml
src/main/java/com/finn/wishlist/: WishListApplication.java
src/main/java/com/finn/wishlist/config/: CorsConfig.java  GlobalExceptionHandler.java  KeyGenerator.java  TimeHandler.java
src/main/java/com/finn/wishlist/controller/: LoginController.java  UserTargetController.java
src/main/java/com/finn/wishlist/domain/: MenuInfo.java  RoleInfo.java  RoleMenuJoin.java  UserInfo.java  UserRoleJoin.java  UserTarget.java
src/main/java/com/finn/wishlist/domain/dto/: LoginDto.java  UserTargetListDto.java
src/main/java/com/finn/wishlist/domain/entry/: Build.java  PageEntity.java  Result.java  Row.java  TableInfo.java  TimeEntity.java
src/main/java/com/finn/wishlist/domain/vo/: LoginVo.java  UserTargetListVo.java
src/main/java/com/finn/wishlist/mapper/: MenuInfoMapper.java  RoleInfoMapper.java  RoleMenuJoinMapper.java  UserInfoMapper.java  UserRoleJoinMapper.java  UserTargetMapper.java
src/main/java/com/finn/wishlist/service/: ILoginService.java  IMenuInfoService.java  IRoleInfoService.java  IUserInfoService.java  IUserRoleJoinService.java  IUserTargetService.java
src/main/java/com/finn/wishlist/service/impl/: LoginServiceImpl.java  MenuInfoServiceImpl.java  RoleInfoServiceImpl.java  RoleMenuJoinServiceImpl.java  UserInfoServiceImpl.java  UserRoleJoinServiceImpl.java  UserTargetServiceImpl.java
src/main/resources/: application.yml  log4j2.xml  wish_list.nb3
src/main/resources/html/: index.html  main.html
